<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample 2' inline='true' name='federated.1308qto18dp5dc1ad09b307x0060' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample 2' name='semistructpassivestore-direct.0x6mlzq1ncusap193v3p20ctxmi5'>
            <connection class='semistructpassivestore-direct' directory='/Users/rafaelleite/Desktop/Desafio TOTVS/tableau' filename='sample 2.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[sample 2.json+]'>
                  <map key='complemento' value='true' />
                  <map key='dets' value='true' />
                  <map key='dets.Valor' value='true' />
                  <map key='dets.Valor.prod' value='true' />
                  <map key='emit' value='true' />
                  <map key='emit.enderEmit' value='true' />
                  <map key='ide' value='true' />
                  <map key='ide.dhEmi' value='true' />
                  <map key='infAdic' value='true' />
                  <map key='total' value='true' />
                  <map key='total.icmsTot' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[sample 2.json]'>
                  <map key='complemento' value='true' />
                  <map key='dets' value='true' />
                  <map key='dets.Valor' value='true' />
                  <map key='dets.Valor.prod' value='true' />
                  <map key='emit' value='true' />
                  <map key='emit.enderEmit' value='true' />
                  <map key='ide' value='true' />
                  <map key='ide.dhEmi' value='true' />
                  <map key='infAdic' value='true' />
                  <map key='total' value='true' />
                  <map key='total.icmsTot' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='sample 2.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Índice do documento (gerado)' />
            <column datatype='real' name='complemento.valorTotal' />
            <column datatype='integer' name='dets.Índice (gerado)' />
            <column datatype='string' name='dets.Valor.nItem' />
            <column datatype='string' name='dets.Valor.prod.indTot' />
            <column datatype='real' name='dets.Valor.prod.qCom' />
            <column datatype='string' name='dets.Valor.prod.uCom' />
            <column datatype='real' name='dets.Valor.prod.vProd' />
            <column datatype='real' name='dets.Valor.prod.vUnCom' />
            <column datatype='string' name='dets.Valor.prod.xProd' />
            <column datatype='string' name='emit.cnpj' />
            <column datatype='string' name='emit.enderEmit.fone' />
            <column datatype='string' name='emit.enderEmit.uf' />
            <column datatype='string' name='emit.enderEmit.xBairro' />
            <column datatype='string' name='emit.enderEmit.xLgr' />
            <column datatype='string' name='emit.enderEmit.xMun' />
            <column datatype='string' name='emit.enderEmit.xPais' />
            <column datatype='string' name='emit.xFant' />
            <column datatype='string' name='ide.dhEmi.$date' />
            <column datatype='string' name='ide.natOp' />
            <column datatype='string' name='infAdic.infCpl' />
            <column datatype='real' name='total.icmsTot.vDesc' />
            <column datatype='real' name='total.icmsTot.vFrete' />
            <column datatype='real' name='total.icmsTot.vOutro' />
            <column datatype='real' name='total.icmsTot.vProd' />
            <column datatype='real' name='total.icmsTot.vSeg' />
            <column datatype='real' name='total.icmsTot.vTotTrib' />
            <column datatype='real' name='total.icmsTot.vbc' />
            <column datatype='real' name='total.icmsTot.vbcst' />
            <column datatype='real' name='total.icmsTot.vcofins' />
            <column datatype='real' name='total.icmsTot.vicms' />
            <column datatype='real' name='total.icmsTot.vicmsDeson' />
            <column datatype='real' name='total.icmsTot.vii' />
            <column datatype='real' name='total.icmsTot.vipi' />
            <column datatype='real' name='total.icmsTot.vnf' />
            <column datatype='real' name='total.icmsTot.vpis' />
            <column datatype='real' name='total.icmsTot.vst' />
            <column datatype='real' name='versaoDocumento' />
          </columns>
          <relation connection='semistructpassivestore-direct.0x6mlzq1ncusap193v3p20ctxmi5' name='sample 2.json' table='[sample 2.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Índice do documento (gerado)]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valorTotal]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dets Índice (gerado)]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nItem]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indTot]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qCom]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uCom]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vProd (dets.prod)]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vUnCom]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xProd]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnpj]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fone]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xBairro]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xLgr]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xMun]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xPais]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xFant]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natOp]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infCpl]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vDesc]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vFrete]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vOutro]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vProd (total.icmsTot)]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vSeg]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTotTrib]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vbc]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vbcst]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcofins]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicms]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicmsDeson]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vii]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vipi]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vnf]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpis]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vst]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versaoDocumento]</local-name>
            <parent-name>[sample 2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[$Date (Dias da semana)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='$date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [$date])' />
      </column>
      <column caption='$Date' datatype='datetime' datatype-customized='true' name='[$date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>ide.dhEmi.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cálculo1' datatype='datetime' name='[Calculation_1097541337885310976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[$date]' />
      </column>
      <column caption='Ticket Médio' datatype='real' name='[Calculation_1097541337887240193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([valorTotal])/[Calculation_1097541337889181698]' />
      </column>
      <column caption='Qtde_mesas' datatype='integer' name='[Calculation_1097541337889181698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Índice do documento (gerado)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Número de registros por dets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice do documento (gerado)] : COUNTD([dets Índice (gerado)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em dets nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Número de registros por sample 2.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Índice do documento (gerado)])' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em sample 2.json+ nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Q Com por prod]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)],[dets Índice (gerado)] : MAX([qCom]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em prod nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[V Desc por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vDesc]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[V Frete por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vFrete]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[V Outro por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vOutro]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[V Seg por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vSeg]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[V Tot Trib por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vTotTrib]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[V Un Com por prod]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)],[dets Índice (gerado)] : MAX([vUnCom]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em prod nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Valor Total por complemento]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([valorTotal]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em complemento nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vbc por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vbc]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vbcst por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vbcst]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vcofins por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vcofins]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Versao Documento por Documento]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([versaoDocumento]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em Documento nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vicms Deson por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vicmsDeson]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vicms por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vicms]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vii por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vii]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vipi por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vipi]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vnf por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vnf]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vpis por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vpis]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vst por icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vst]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cnpj' datatype='string' name='[cnpj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>emit.cnpj</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Dets Índice (Gerado)' datatype='integer' name='[dets Índice (gerado)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>dets.Índice (gerado)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fone' datatype='string' name='[fone]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>emit.enderEmit.fone</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ind Tot' datatype='string' name='[indTot]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>dets.Valor.prod.indTot</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Inf Cpl' datatype='string' name='[infCpl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>infAdic.infCpl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='N Item' datatype='string' name='[nItem]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>dets.Valor.nItem</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nat Op' datatype='string' name='[natOp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ide.natOp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Q Com' datatype='real' name='[qCom]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>dets.Valor.prod.qCom</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='U Com' datatype='string' name='[uCom]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>dets.Valor.prod.uCom</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>emit.enderEmit.uf</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='V Desc' datatype='real' name='[vDesc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vDesc</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='V Frete' datatype='real' name='[vFrete]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vFrete</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='V Outro' datatype='real' name='[vOutro]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vOutro</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[vProd (dets.prod)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>dets.Valor.prod.vProd</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[vProd (total.icmsTot)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vProd</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[vProd por dets.prod]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)],[dets Índice (gerado)] : MAX([vProd (dets.prod)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em prod nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[vProd por total.icmsTot]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Índice do documento (gerado)] : MAX([vProd (total.icmsTot)]) }' />
        <desc>
          <formatted-text>
            <run>Uma medida calculada que está em icmsTot nível de detalhe</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='V Seg' datatype='real' name='[vSeg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vSeg</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='V Tot Trib' datatype='real' name='[vTotTrib]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vTotTrib</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='V Un Com' datatype='real' name='[vUnCom]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>dets.Valor.prod.vUnCom</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor Total' datatype='real' name='[valorTotal]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>complemento.valorTotal</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vbc' datatype='real' name='[vbc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vbc</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vbcst' datatype='real' name='[vbcst]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vbcst</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vcofins' datatype='real' name='[vcofins]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vcofins</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Versao Documento' datatype='real' name='[versaoDocumento]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>versaoDocumento</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vicms Deson' datatype='real' name='[vicmsDeson]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vicmsDeson</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vicms' datatype='real' name='[vicms]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vicms</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vii' datatype='real' name='[vii]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vii</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vipi' datatype='real' name='[vipi]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vipi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vnf' datatype='real' name='[vnf]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vnf</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vpis' datatype='real' name='[vpis]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vpis</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vst' datatype='real' name='[vst]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total.icmsTot.vst</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='X Bairro' datatype='string' name='[xBairro]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>emit.enderEmit.xBairro</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='X Fant' datatype='string' name='[xFant]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>emit.xFant</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='X Lgr' datatype='string' name='[xLgr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>emit.enderEmit.xLgr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='X Mun' datatype='string' name='[xMun]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>emit.enderEmit.xMun</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='X Pais' datatype='string' name='[xPais]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>emit.enderEmit.xPais</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='X Prod' datatype='string' name='[xProd]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>dets.Valor.prod.xProd</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Índice Do Documento (Gerado)' datatype='integer' name='[Índice do documento (gerado)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Índice do documento (gerado)</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[$date]' derivation='Day' name='[dy:$date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[$date]' derivation='Month' name='[mn:$date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[$Date (Dias da semana)]' derivation='None' name='[none:$Date (Dias da semana):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[$date]' derivation='Quarter' name='[qr:$date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[$date]' derivation='Year' name='[yr:$date:ok]' pivot='key' type='ordinal' />
      <group name='[terça-feira]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[$Date (Dias da semana)]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:$date:ok]' member='5' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:$date:ok]' member='1' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:$date:ok]' member='1' />
                      <groupfilter function='member' level='[yr:$date:ok]' member='2016' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[$Date (Dias da semana)]' />
                <hierarchy name='[yr:$date:ok]' />
                <hierarchy name='[dy:$date:ok]' />
                <hierarchy name='[mn:$date:ok]' />
                <hierarchy name='[qr:$date:ok]' />
              </order>
            </groupfilter>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[$Date (Dias da semana)]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:$date:ok]' member='12' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:$date:ok]' member='1' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:$date:ok]' member='1' />
                        <groupfilter function='member' level='[yr:$date:ok]' member='2016' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:$date:ok]' />
                  <hierarchy name='[mn:$date:ok]' />
                  <hierarchy name='[$Date (Dias da semana)]' />
                  <hierarchy name='[qr:$date:ok]' />
                  <hierarchy name='[yr:$date:ok]' />
                </order>
              </groupfilter>
              <order>
                <hierarchy name='[$Date (Dias da semana)]' />
                <hierarchy name='[yr:$date:ok]' />
                <hierarchy name='[dy:$date:ok]' />
                <hierarchy name='[mn:$date:ok]' />
                <hierarchy name='[qr:$date:ok]' />
              </order>
            </groupfilter>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[$Date (Dias da semana)]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:$date:ok]' member='19' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:$date:ok]' member='1' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:$date:ok]' member='1' />
                      <groupfilter function='member' level='[yr:$date:ok]' member='2016' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:$date:ok]' />
                <hierarchy name='[mn:$date:ok]' />
                <hierarchy name='[$Date (Dias da semana)]' />
                <hierarchy name='[qr:$date:ok]' />
                <hierarchy name='[yr:$date:ok]' />
              </order>
            </groupfilter>
            <order>
              <hierarchy name='[$Date (Dias da semana)]' />
              <hierarchy name='[yr:$date:ok]' />
              <hierarchy name='[dy:$date:ok]' />
              <hierarchy name='[mn:$date:ok]' />
              <hierarchy name='[qr:$date:ok]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <folder name='Dets' role='dimensions'>
        <folder-item name='[dets Índice (gerado)]' type='field' />
        <folder-item name='[nItem]' type='field' />
      </folder>
      <folder name='Dh Emi' role='dimensions'>
        <folder-item name='[$date]' type='field' />
      </folder>
      <folder name='Emit' role='dimensions'>
        <folder-item name='[cnpj]' type='field' />
        <folder-item name='[xFant]' type='field' />
      </folder>
      <folder name='Ender Emit' role='dimensions'>
        <folder-item name='[fone]' type='field' />
        <folder-item name='[uf]' type='field' />
        <folder-item name='[xBairro]' type='field' />
        <folder-item name='[xLgr]' type='field' />
        <folder-item name='[xMun]' type='field' />
        <folder-item name='[xPais]' type='field' />
      </folder>
      <folder name='Ide' role='dimensions'>
        <folder-item name='[natOp]' type='field' />
      </folder>
      <folder name='Inf Adic' role='dimensions'>
        <folder-item name='[infCpl]' type='field' />
      </folder>
      <folder name='Prod' role='dimensions'>
        <folder-item name='[indTot]' type='field' />
        <folder-item name='[uCom]' type='field' />
        <folder-item name='[xProd]' type='field' />
      </folder>
      <folder name='Sample 2' role='dimensions'>
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[Índice do documento (gerado)]' type='field' />
      </folder>
      <folder name='Medidas de origem' role='measures'>
        <folder-item name='[qCom]' type='field' />
        <folder-item name='[vDesc]' type='field' />
        <folder-item name='[vFrete]' type='field' />
        <folder-item name='[vOutro]' type='field' />
        <folder-item name='[vProd (dets.prod)]' type='field' />
        <folder-item name='[vProd (total.icmsTot)]' type='field' />
        <folder-item name='[vSeg]' type='field' />
        <folder-item name='[vTotTrib]' type='field' />
        <folder-item name='[vUnCom]' type='field' />
        <folder-item name='[valorTotal]' type='field' />
        <folder-item name='[vbc]' type='field' />
        <folder-item name='[vbcst]' type='field' />
        <folder-item name='[vcofins]' type='field' />
        <folder-item name='[versaoDocumento]' type='field' />
        <folder-item name='[vicmsDeson]' type='field' />
        <folder-item name='[vicms]' type='field' />
        <folder-item name='[vii]' type='field' />
        <folder-item name='[vipi]' type='field' />
        <folder-item name='[vnf]' type='field' />
        <folder-item name='[vpis]' type='field' />
        <folder-item name='[vst]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' group-percentage='0.0429104' measure-ordering='alphabetic' measure-percentage='0.45709' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='solucao_tableau' inline='true' name='federated.03yzlu51hcrr3o0ztp2nq1cb4gko' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='solucao_tableau' name='textscan.0c0omwm19r68vn193y4n10xzzprs'>
            <connection class='textscan' directory='/Users/rafaelleite/Desktop/Desafio TOTVS/tableau' filename='solucao_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0omwm19r68vn193y4n10xzzprs' name='solucao_tableau.csv' table='[solucao_tableau#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='pt_BR' separator='&#9;'>
            <column datatype='string' name='weekday' ordinal='0' />
            <column datatype='date' date-parse-format='dd|#|#|mm|#|#|ss|#|#|yy|#|#|EEEEdd|#|#|HH|#|#|MMMMdd|#|#|MMMM|#|#|MM' name='day' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='real' name='total_sales' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[solucao_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[solucao_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[solucao_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[solucao_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[solucao_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538188' measure-ordering='alphabetic' measure-percentage='0.461812' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample 2' name='federated.1308qto18dp5dc1ad09b307x0060' />
          </datasources>
          <datasource-dependencies datasource='federated.1308qto18dp5dc1ad09b307x0060'>
            <column aggregation='Sum' datatype='integer' name='[$Date (Dias da semana)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='$date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [$date])' />
            </column>
            <column caption='$Date' datatype='datetime' datatype-customized='true' name='[$date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ide.dhEmi.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ticket Médio' datatype='real' name='[Calculation_1097541337887240193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valorTotal])/[Calculation_1097541337889181698]' />
            </column>
            <column caption='Qtde_mesas' datatype='integer' name='[Calculation_1097541337889181698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Índice do documento (gerado)])' />
            </column>
            <column-instance column='[$date]' derivation='Day' name='[dy:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[terça-feira]' derivation='InOut' name='[io:terça-feira:nk]' pivot='key' type='nominal' />
            <column-instance column='[$date]' derivation='Month' name='[mn:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date]' derivation='Quarter' name='[qr:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097541337887240193]' derivation='User' name='[usr:Calculation_1097541337887240193:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Total' datatype='real' name='[valorTotal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>complemento.valorTotal</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date]' derivation='Year' name='[yr:$date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Índice Do Documento (Gerado)' datatype='integer' name='[Índice do documento (gerado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice do documento (gerado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]</rows>
        <cols>[federated.1308qto18dp5dc1ad09b307x0060].[io:terça-feira:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='main_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample 2' name='federated.1308qto18dp5dc1ad09b307x0060' />
          </datasources>
          <datasource-dependencies datasource='federated.1308qto18dp5dc1ad09b307x0060'>
            <column aggregation='Sum' datatype='integer' name='[$Date (Dias da semana)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='$date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [$date])' />
            </column>
            <column caption='$Date' datatype='datetime' datatype-customized='true' name='[$date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ide.dhEmi.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ticket Médio' datatype='real' name='[Calculation_1097541337887240193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valorTotal])/[Calculation_1097541337889181698]' />
            </column>
            <column caption='Qtde_mesas' datatype='integer' name='[Calculation_1097541337889181698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Índice do documento (gerado)])' />
            </column>
            <column-instance column='[$date]' derivation='Day' name='[dy:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date]' derivation='Month' name='[mn:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$Date (Dias da semana)]' derivation='None' name='[none:$Date (Dias da semana):ok]' pivot='key' type='ordinal' />
            <column-instance column='[valorTotal]' derivation='Sum' name='[sum:valorTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097541337887240193]' derivation='User' name='[usr:Calculation_1097541337887240193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097541337889181698]' derivation='User' name='[usr:Calculation_1097541337889181698:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Total' datatype='real' name='[valorTotal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>complemento.valorTotal</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Índice Do Documento (Gerado)' datatype='integer' name='[Índice do documento (gerado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice do documento (gerado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308qto18dp5dc1ad09b307x0060].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337889181698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1308qto18dp5dc1ad09b307x0060].[sum:valorTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1308qto18dp5dc1ad09b307x0060].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337889181698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1308qto18dp5dc1ad09b307x0060].[sum:valorTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1308qto18dp5dc1ad09b307x0060].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308qto18dp5dc1ad09b307x0060].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1308qto18dp5dc1ad09b307x0060].[mn:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[dy:$date:ok] / [federated.1308qto18dp5dc1ad09b307x0060].[none:$Date (Dias da semana):ok]))</rows>
        <cols>[federated.1308qto18dp5dc1ad09b307x0060].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='real_sales + forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='solucao_tableau' name='federated.03yzlu51hcrr3o0ztp2nq1cb4gko' />
          </datasources>
          <datasource-dependencies datasource='federated.03yzlu51hcrr3o0ztp2nq1cb4gko'>
            <column-instance column='[total_sales]' derivation='Attribute' name='[attr:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[none:type:nk]' />
              <text column='[federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[attr:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[sum:total_sales:qk]</rows>
        <cols>([federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[none:month:nk] / [federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[none:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='real_sales + forecast 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='solucao_tableau' name='federated.03yzlu51hcrr3o0ztp2nq1cb4gko' />
          </datasources>
          <datasource-dependencies datasource='federated.03yzlu51hcrr3o0ztp2nq1cb4gko'>
            <column-instance column='[total_sales]' derivation='Attribute' name='[attr:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[none:weekday:nk]' />
              <lod column='[federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[attr:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[sum:total_sales:qk]</rows>
        <cols>([federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[mn:day:ok] / [federated.03yzlu51hcrr3o0ztp2nq1cb4gko].[dy:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample 2' name='federated.1308qto18dp5dc1ad09b307x0060' />
          </datasources>
          <datasource-dependencies datasource='federated.1308qto18dp5dc1ad09b307x0060'>
            <column caption='$Date' datatype='datetime' datatype-customized='true' name='[$date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ide.dhEmi.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date]' derivation='Day' name='[dy:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date]' derivation='Month' name='[mn:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date]' derivation='Quarter' name='[qr:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[valorTotal]' derivation='Sum' name='[sum:valorTotal:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Total' datatype='real' name='[valorTotal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>complemento.valorTotal</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date]' derivation='Year' name='[yr:$date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1308qto18dp5dc1ad09b307x0060].[sum:valorTotal:qk]</rows>
        <cols>([federated.1308qto18dp5dc1ad09b307x0060].[yr:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[qr:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[mn:$date:ok] / [federated.1308qto18dp5dc1ad09b307x0060].[dy:$date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='weekday_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample 2' name='federated.1308qto18dp5dc1ad09b307x0060' />
          </datasources>
          <datasource-dependencies datasource='federated.1308qto18dp5dc1ad09b307x0060'>
            <column aggregation='Sum' datatype='integer' name='[$Date (Dias da semana)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='$date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [$date])' />
            </column>
            <column caption='$Date' datatype='datetime' datatype-customized='true' name='[$date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ide.dhEmi.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date]' derivation='Day' name='[dy:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date]' derivation='Month' name='[mn:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$Date (Dias da semana)]' derivation='None' name='[none:$Date (Dias da semana):ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date]' derivation='Quarter' name='[qr:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[valorTotal]' derivation='Sum' name='[sum:valorTotal:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Total' datatype='real' name='[valorTotal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>complemento.valorTotal</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date]' derivation='Year' name='[yr:$date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308qto18dp5dc1ad09b307x0060].[none:$Date (Dias da semana):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308qto18dp5dc1ad09b307x0060].[sum:valorTotal:qk]</rows>
        <cols>([federated.1308qto18dp5dc1ad09b307x0060].[yr:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[qr:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[mn:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[dy:$date:ok] / [federated.1308qto18dp5dc1ad09b307x0060].[none:$Date (Dias da semana):ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='weekday_distribution_average_spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample 2' name='federated.1308qto18dp5dc1ad09b307x0060' />
          </datasources>
          <datasource-dependencies datasource='federated.1308qto18dp5dc1ad09b307x0060'>
            <column aggregation='Sum' datatype='integer' name='[$Date (Dias da semana)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='$date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [$date])' />
            </column>
            <column caption='$Date' datatype='datetime' datatype-customized='true' name='[$date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ide.dhEmi.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ticket Médio' datatype='real' name='[Calculation_1097541337887240193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([valorTotal])/[Calculation_1097541337889181698]' />
            </column>
            <column caption='Qtde_mesas' datatype='integer' name='[Calculation_1097541337889181698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Índice do documento (gerado)])' />
            </column>
            <column-instance column='[$date]' derivation='Day' name='[dy:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date]' derivation='Month' name='[mn:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$Date (Dias da semana)]' derivation='None' name='[none:$Date (Dias da semana):ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date]' derivation='Quarter' name='[qr:$date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097541337887240193]' derivation='User' name='[usr:Calculation_1097541337887240193:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Total' datatype='real' name='[valorTotal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>complemento.valorTotal</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date]' derivation='Year' name='[yr:$date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Índice Do Documento (Gerado)' datatype='integer' name='[Índice do documento (gerado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice do documento (gerado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1308qto18dp5dc1ad09b307x0060].[none:$Date (Dias da semana):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]' z-order='2' />
            <reference-line axis-column='[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1308qto18dp5dc1ad09b307x0060].[usr:Calculation_1097541337887240193:qk]</rows>
        <cols>([federated.1308qto18dp5dc1ad09b307x0060].[yr:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[qr:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[mn:$date:ok] / ([federated.1308qto18dp5dc1ad09b307x0060].[none:$Date (Dias da semana):ok] / [federated.1308qto18dp5dc1ad09b307x0060].[dy:$date:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
